PORT=
TZ=
DATABASE_URL=
LIST_ALLOWED_ORIGINS=
PASSWORD_HASH_SALT=
SUPPORT_ID=
JWT_SECRET_KEY=
JWT_SECRET_KEY_REFRESH=
MQTT_PORT=
MQTT_HOST=
MQTT_PASSWORD=
MQTT_USERNAME=
MQTT_PUBLIC_TOPICS_HASH=
MQTT_PRIVATE_TOPICS_HASH=